<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abuabu"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:background="@color/biruMuda">


        <EditText
            android:id="@+id/et_nama_mainactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:hint="Nama Anda"
            android:textColor="@color/hitam"
            android:textColorHint="@color/hitam" />

        <com.omega_r.libs.OmegaCenterIconButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_nama_mainactivity"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"
            android:background="@drawable/button_pink_gradasi_18"
            android:paddingHorizontal="50dp"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>


</RelativeLayout>